* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Baseten-inspired color palette */
    --primary: #00D9A0;
    --primary-dark: #00B885;
    --primary-light: #00F5B5;
    --black: #000000;
    --dark-gray: #1A1A1A;

    /* Neutrals */
    --gray-900: #000000;
    --gray-800: #1A1A1A;
    --gray-700: #333333;
    --gray-600: #4D4D4D;
    --gray-500: #6B7280;
    --gray-400: #9CA3AF;
    --gray-300: #D1D5DB;
    --gray-200: #E5E7EB;
    --gray-100: #F3F4F6;
    --gray-50: #F9FAFB;
    --gray-25: #FCFCFD;
    --white: #FFFFFF;

    /* Semantic Colors */
    --success: #00D9A0;
    --warning: #F59E0B;
    --error: #EF4444;
    --info: #00D9A0;

    /* Legacy aliases for backward compatibility */
    --primary-blue: #00D9A0;
    --primary-blue-hover: #00B885;
    --primary-blue-light: #00F5B5;
    --green-500: #00D9A0;
    --green-600: #00B885;
    --red-500: #EF4444;
    --red-600: #DC2626;
    --yellow-500: #F59E0B;

    /* Subtle shadows - Baseten style */
    --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-hover: 0 6px 20px -4px rgba(0, 0, 0, 0.1), 0 2px 8px -2px rgba(0, 0, 0, 0.05);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: var(--gray-50);
    color: var(--gray-900);
    line-height: 1.4;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-feature-settings: 'cv11', 'ss01';
}

.view {
    display: none;
    max-width: 1400px;
    margin: 0 auto;
    padding: 40px 24px;
}

.view.active {
    display: block;
}

/* Header */
.header {
    margin-bottom: 32px;
}

.logo {
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.08em;
    color: var(--gray-800);
    margin: 0;
    transition: color 0.2s ease;
    text-decoration: none;
    text-transform: uppercase;
}

.logo:hover {
    color: var(--primary-blue);
}

/* Main Content Layout */
.main-content {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.dashboard-top-row {
    display: grid;
    grid-template-columns: 25fr 8px 75fr;
    gap: 0;
    margin-bottom: 12px;
    align-items: stretch;
}

/* Resizable Divider */
.resize-divider {
    position: relative;
    width: 8px;
    cursor: col-resize;
    user-select: none;
    display: flex;
    align-items: stretch;
    justify-content: center;
}

.resize-handle {
    width: 2px;
    background: transparent;
    transition: background 0.2s ease;
}

.resize-divider:hover .resize-handle,
.resize-divider.dragging .resize-handle {
    background: var(--primary-blue);
}

.resize-divider.dragging {
    cursor: col-resize;
}

body.resizing {
    cursor: col-resize !important;
    user-select: none !important;
}

body.resizing * {
    cursor: col-resize !important;
    user-select: none !important;
}

/* Cards */
.project-context-card,
.orchestrator-card,
.agents-section,
.logistics-card,
.hypothesis-section,
.key-insights-section,
.executive-summary-section {
    background: white;
    border-radius: 0;
    padding: 12px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-200);
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.hypothesis-section h3,
.key-insights-section h3,
.executive-summary-section h3 {
    font-size: 11px;
    font-weight: 700;
    color: var(--gray-600);
    text-transform: uppercase;
    letter-spacing: 0.08em;
    margin-bottom: 16px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--gray-200);
}

.orchestrator-card {
    padding: 16px;
}

.card-header,
.orchestrator-header,
.agents-section-header,
.logistics-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--gray-200);
}

.card-title,
.orchestrator-name-editable {
    font-size: 15px;
    font-weight: 600;
    color: var(--gray-900);
    margin: 0;
    letter-spacing: -0.015em;
}

.orchestrator-name-editable {
    padding: 4px 8px;
    border-radius: 0;
    transition: background 0.2s ease;
}

.orchestrator-name-editable:focus {
    outline: none;
    background: var(--gray-100);
    box-shadow: 0 0 0 3px var(--blue-50);
}

.orchestrator-icon {
    display: inline-flex;
    color: var(--gray-500);
}

/* Forms */
.context-form,
.logistics-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.context-label,
.form-label {
    display: block;
    font-weight: 600;
    font-size: 13px;
    color: var(--gray-700);
    margin-bottom: 6px;
    letter-spacing: -0.01em;
}

.context-textarea,
.form-input,
.form-textarea {
    width: 100%;
    padding: 6px 10px;
    border: 1px solid var(--gray-300);
    border-radius: 0;
    font-size: 13px;
    font-family: inherit;
    transition: all 0.2s ease;
    resize: none;
    background: white;
    line-height: 1.4;
}

.context-textarea:hover,
.form-input:hover,
.form-textarea:hover {
    border-color: var(--gray-400);
}

.context-textarea:focus,
.form-input:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px var(--blue-50);
}

.context-actions,
.logistics-actions,
.hypothesis-actions {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 8px;
}

/* Hide Save Context button by default */
#saveContextBtn {
    display: none;
    opacity: 0;
    transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Show button when editing */
#saveContextBtn.visible {
    display: inline-flex;
    opacity: 1;
}

.context-status,
.logistics-status,
.hypothesis-status {
    font-size: 13px;
    color: var(--green-600);
}

/* Buttons */
.btn-primary {
    padding: 6px 12px;
    background: var(--black);
    color: white;
    border: none;
    border-radius: 0;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    gap: 6px;
    letter-spacing: -0.01em;
}

.btn-primary:hover {
    background: var(--dark-gray);
}

.btn-primary:active {
    background: var(--gray-700);
}

.btn-primary:disabled {
    background: var(--gray-400);
    cursor: not-allowed;
    opacity: 0.5;
}

.btn-secondary {
    padding: 6px 12px;
    background: white;
    color: var(--gray-700);
    border: 1px solid var(--gray-300);
    border-radius: 0;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    letter-spacing: -0.01em;
}

.btn-secondary:hover {
    background: var(--gray-50);
    border-color: var(--gray-400);
}

.btn-secondary:active {
    background: var(--gray-100);
}

.btn-back {
    padding: 6px 12px;
    background: white;
    color: var(--gray-700);
    border: 1px solid var(--gray-300);
    border-radius: 0;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.btn-back:hover {
    background: var(--gray-50);
    border-color: var(--gray-400);
}

.btn-danger {
    padding: 6px 12px;
    background: var(--error);
    color: white;
    border: none;
    border-radius: 0;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
}

.btn-danger:hover {
    background: #DC2626;
}

.btn-edit-name,
.btn-locate,
.btn-bulk-action,
.btn-bulk-delete {
    padding: 8px 12px;
    background: white;
    border: 1px solid var(--gray-300);
    border-radius: 0;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-edit-name:hover,
.btn-locate:hover,
.btn-bulk-action:hover {
    background: var(--gray-50);
    border-color: var(--primary-blue);
    color: var(--primary-blue);
}

.btn-bulk-delete:hover {
    background: var(--red-50);
    border-color: var(--red-500);
    color: var(--red-500);
}

/* Agents Section */
.agents-section {
    grid-column: 1 / -1;
}

.agent-count-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 4px 8px;
    background: var(--gray-100);
    color: var(--gray-700);
    border-radius: 0;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.agents-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.agent-card {
    background: white;
    border: 1px solid var(--gray-200);
    border-radius: 0;
    padding: 0;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    position: relative;
    box-shadow: var(--shadow-xs);
    overflow: hidden;
}

.agent-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--primary-blue);
    opacity: 0;
    transition: opacity 0.2s ease;
}

.agent-card:hover {
    border-color: var(--gray-300);
    box-shadow: var(--shadow-hover);
    transform: translateY(-1px);
}

.agent-card:hover::before {
    opacity: 1;
}

.agent-card.selected {
    border-color: var(--primary-blue);
    background: var(--blue-50);
    box-shadow: var(--shadow-md);
}

.agent-card.selected::before {
    opacity: 1;
}

.agent-card-header {
    padding: 18px 18px 0 18px;
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.agent-checkbox {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: var(--primary-blue);
    flex-shrink: 0;
    margin-top: 3px;
}

.agent-card-body {
    flex: 1;
    min-width: 0;
    padding-right: 36px;
}

.agent-name {
    font-size: 15px;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 6px;
    letter-spacing: -0.015em;
    line-height: 1.4;
}

.agent-description {
    font-size: 13px;
    color: var(--gray-600);
    line-height: 1.4;
    margin-bottom: 0;
    margin-top: 4px;
}

.agent-progress {
    padding: 12px 18px 0 18px;
}

.progress-info {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 6px;
}

.progress-percentage {
    font-size: 11px;
    font-weight: 600;
    color: var(--gray-600);
}

.progress-bar {
    height: 4px;
    background: var(--gray-200);
    border-radius: 0;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: var(--primary-blue);
    border-radius: 0;
    transition: width 0.3s ease;
}

.agent-card-footer {
    padding: 12px 18px 18px 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin-top: 12px;
}

.agent-meta {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}

.agent-status {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 4px 8px;
    border-radius: 0;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    border: 1px solid;
}

.agent-status.completed {
    background: #E6F9F4;
    color: #00755A;
    border-color: var(--primary);
}

.agent-status.executing {
    background: #E6F9F4;
    color: #00755A;
    border-color: var(--primary);
}

.agent-status.draft {
    background: var(--gray-100);
    color: var(--gray-700);
    border-color: var(--gray-300);
}

.agent-insights {
    font-size: 12px;
    color: var(--gray-500);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 4px;
}

.agent-insights::before {
    content: '💡';
    font-size: 12px;
}

.agent-menu {
    position: absolute;
    top: 18px;
    right: 18px;
}

.agent-menu-btn {
    padding: 6px;
    background: white;
    border: 1px solid var(--gray-200);
    border-radius: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--gray-500);
    box-shadow: var(--shadow-xs);
}

.agent-menu-btn:hover {
    background: var(--gray-50);
    color: var(--gray-700);
    border-color: var(--gray-300);
    box-shadow: var(--shadow-sm);
}

.agent-menu-dropdown {
    position: absolute;
    top: calc(100% + 4px);
    right: 0;
    background: white;
    border: 1px solid var(--gray-200);
    border-radius: 0;
    box-shadow: var(--shadow-lg);
    min-width: 160px;
    padding: 4px;
    z-index: 100;
    display: none;
}

.agent-menu-dropdown.active {
    display: block;
    animation: dropdownFadeIn 0.2s ease;
}

@keyframes dropdownFadeIn {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.agent-menu-item {
    padding: 8px 12px;
    font-size: 13px;
    color: var(--gray-700);
    cursor: pointer;
    border-radius: 0;
    transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
}

.agent-menu-item:hover {
    background: var(--gray-100);
}

.agent-menu-item.danger {
    color: var(--red-600);
}

.agent-menu-item.danger:hover {
    background: var(--red-50);
}

.bulk-actions-toolbar {
    display: none;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    background: var(--blue-50);
    border: 1px solid var(--blue-100);
    border-radius: 0;
    margin-bottom: 16px;
}

.bulk-actions-toolbar.active {
    display: flex;
}

.bulk-actions-left,
.bulk-actions-right {
    display: flex;
    align-items: center;
    gap: 12px;
}

.bulk-actions-count {
    font-size: 14px;
    font-weight: 600;
    color: var(--gray-900);
}

/* Logistics Card */
.logistics-content {
    margin-top: 16px;
}

.address-input-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.logistics-badge {
    display: inline-block;
    padding: 3px 8px;
    background: var(--blue-50);
    color: var(--blue-600);
    border-radius: 0;
    font-size: 11px;
    font-weight: 600;
    margin-left: 6px;
}

.logistics-success {
    padding: 16px;
    background: var(--green-50);
    border: 1px solid var(--green-500);
    border-radius: 0;
    margin-top: 16px;
}

.logistics-results-grid {
    display: grid;
    gap: 12px;
    margin-top: 16px;
}

.logistics-food-item {
    padding: 12px;
    background: white;
    border: 1px solid var(--gray-200);
    border-radius: 0;
}

.logistics-food-item h5 {
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 4px;
}

.restaurant-name {
    font-size: 13px;
    color: var(--gray-600);
    margin-bottom: 8px;
}

.logistics-food-info {
    display: flex;
    gap: 12px;
    font-size: 12px;
    color: var(--gray-500);
}

.eta-text {
    font-size: 13px;
    color: var(--gray-600);
    margin-top: 12px;
}

/* Hypothesis Section */
.hypothesis-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1;
    overflow-y: auto;
    margin-top: 16px;
}

.hypothesis-entry {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 0;
    background: transparent;
    border: none;
    border-radius: 0;
    margin-bottom: 16px;
}

.hypothesis-input {
    width: 100%;
    padding: 6px 10px;
    border: 1px solid var(--gray-300);
    border-radius: 0;
    font-size: 13px;
    font-family: inherit;
    resize: none;
    min-height: 70px;
    line-height: 1.4;
    transition: all 0.2s ease;
}

.hypothesis-input:hover {
    border-color: var(--gray-400);
}

.hypothesis-input:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px var(--blue-50);
}

.hypothesis-actions {
    display: flex;
    align-items: center;
    gap: 12px;
    justify-content: space-between;
}

.hypothesis-actions button {
    flex-shrink: 0;
}

/* Insights Section */
.insights-grid {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1;
    overflow-y: auto;
}

.insight-card {
    padding: 12px 14px;
    background: var(--gray-50);
    border: 1px solid var(--gray-200);
    border-radius: 0;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: default;
}

.insight-card:hover {
    background: white;
    border-color: var(--gray-300);
    box-shadow: var(--shadow-sm);
}

.insight-card h4 {
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 6px;
    color: var(--gray-900);
    letter-spacing: -0.01em;
    line-height: 1.3;
}

.insight-card p {
    font-size: 13px;
    color: var(--gray-600);
    line-height: 1.4;
    margin: 0;
}

.insight-card .insight-meta {
    font-size: 11px;
    color: var(--gray-500);
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px solid var(--gray-200);
}

/* Insight Header for Detail View */
.insight-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.insight-header-left {
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex: 1;
}

.insight-header-right {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
}

.insight-agent {
    font-size: 12px;
    font-weight: 600;
    color: var(--gray-700);
    letter-spacing: -0.01em;
}

.insight-step {
    font-size: 11px;
    color: var(--gray-500);
}

.insight-timestamp {
    font-size: 11px;
    color: var(--gray-500);
    white-space: nowrap;
}

.btn-delete-insight {
    width: 20px;
    height: 20px;
    padding: 0;
    border: none;
    background: transparent;
    color: var(--gray-400);
    font-size: 20px;
    line-height: 1;
    cursor: pointer;
    border-radius: 0;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-delete-insight:hover {
    background: var(--red-50);
    color: var(--red-600);
}

.insights-empty {
    text-align: center;
    padding: 32px 16px;
    color: var(--gray-500);
    font-size: 13px;
    line-height: 1.4;
}

/* Executive Summary */
.executive-summary {
    padding: 0;
    background: transparent;
    border: none;
    border-radius: 0;
    margin-top: 0;
    flex: 1;
    overflow-y: auto;
}

.executive-summary h4 {
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--gray-900);
    letter-spacing: -0.01em;
}

.executive-summary p,
.executive-summary ul,
.executive-summary li {
    font-size: 13px;
    line-height: 1.4;
    color: var(--gray-700);
    margin-bottom: 10px;
}

.executive-summary ul {
    padding-left: 20px;
    margin-top: 8px;
}

.executive-summary li {
    margin-bottom: 8px;
}

.summary-actions {
    display: flex;
    gap: 8px;
    margin-top: 20px;
    padding-top: 16px;
    border-top: 1px solid var(--gray-200);
}

/* Detail View */
.detail-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 32px;
    padding: 24px;
    background: white;
    border-radius: 0;
    border: 1px solid var(--gray-200);
    box-shadow: var(--shadow-sm);
}

.detail-title {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 12px;
}

.detail-title h2 {
    font-size: 20px;
    font-weight: 600;
    color: var(--gray-900);
    margin: 0;
    letter-spacing: -0.015em;
}

.detail-status {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 16px;
    background: var(--blue-50);
    color: var(--blue-600);
    border-radius: 0;
    font-size: 13px;
    font-weight: 500;
    border: 1px solid var(--blue-100);
}

.progress-text {
    font-weight: 600;
}

.eta-text {
    color: var(--gray-600);
    font-weight: 500;
}

.eta-text::before {
    content: "•";
    margin: 0 8px;
    color: var(--gray-400);
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 16px 12px;
    color: var(--gray-500);
    font-size: 11px;
}

.empty-state svg {
    width: 32px;
    height: 32px;
    margin-bottom: 8px;
    opacity: 0.3;
}

.empty-state h3 {
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 4px;
    color: var(--gray-700);
}

.empty-state p {
    font-size: 11px;
    color: var(--gray-500);
    line-height: 1.4;
}

/* Custom Scrollbar for Orchestrator Sections */
.orchestrator-section-full::-webkit-scrollbar,
.orchestrator-section::-webkit-scrollbar {
    width: 5px;
}

.orchestrator-section-full::-webkit-scrollbar-track,
.orchestrator-section::-webkit-scrollbar-track {
    background: transparent;
}

.orchestrator-section-full::-webkit-scrollbar-thumb,
.orchestrator-section::-webkit-scrollbar-thumb {
    background: var(--gray-300);
    border-radius: 0;
}

.orchestrator-section-full::-webkit-scrollbar-thumb:hover,
.orchestrator-section::-webkit-scrollbar-thumb:hover {
    background: var(--gray-400);
}

/* Column Divider */
.column-divider {
    width: 1px;
    background: var(--gray-200);
    margin: 0;
}

/* Loading States */
.loading {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid var(--gray-300);
    border-top-color: var(--primary-blue);
    border-radius: 0;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Orchestrator Sections */
.orchestrator-title {
    display: flex;
    align-items: center;
    gap: 10px;
}

.orchestrator-section-full,
.orchestrator-section {
    background: white;
    border-radius: 0;
    padding: 8px;
    margin-bottom: 0;
    border: 1px solid var(--gray-200);
    box-shadow: var(--shadow-xs);
}

.orchestrator-section-full {
    max-height: 250px;
    overflow-y: auto;
}

.orchestrator-section {
    max-height: 300px;
    overflow-y: auto;
}

.section-header {
    font-size: 10px;
    font-weight: 700;
    color: var(--gray-600);
    margin-bottom: 6px;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    position: sticky;
    top: 0;
    background: white;
    z-index: 1;
    padding-bottom: 6px;
    border-bottom: 1px solid var(--gray-200);
}

.section-content {
    font-size: 13px;
    line-height: 1.4;
    color: var(--gray-700);
}

.section-content p {
    margin-bottom: 6px;
}

.section-content ul {
    margin: 0;
    padding-left: 16px;
}

.section-content li {
    margin-bottom: 4px;
    line-height: 1.4;
}

/* Hypothesis Cards in List */
.hypothesis-card {
    background: white;
    border: 1px solid var(--gray-200);
    border-radius: 0;
    padding: 14px;
    margin-bottom: 0;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: default;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05);
}

.hypothesis-card:hover {
    border-color: var(--gray-300);
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.08);
}

.hypothesis-card-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 12px;
}

.hypothesis-card-header h5 {
    font-size: 13px;
    font-weight: 600;
    color: var(--gray-900);
    margin: 0;
    flex: 1;
}

.hypothesis-status {
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    padding: 6px 12px;
    border-radius: 0;
    background: var(--gray-100);
    color: var(--gray-600);
    flex-shrink: 0;
    display: inline-block;
}

.hypothesis-status.validated,
.hypothesis-status.supported {
    background: #dcfce7;
    color: #15803d;
    border: 1px solid #86efac;
}

.hypothesis-status.rejected {
    background: #fee2e2;
    color: #b91c1c;
    border: 1px solid #fca5a5;
}

.hypothesis-status.inconclusive,
.hypothesis-status.pending {
    background: #fef3c7;
    color: #a16207;
    border: 1px solid #fde047;
}

.hypothesis-status.re-evaluate {
    background: #dbeafe;
    color: #1d4ed8;
    border: 1px solid #93c5fd;
}

.hypothesis-delete-btn {
    background: none;
    border: none;
    color: var(--gray-400);
    font-size: 24px;
    line-height: 1;
    cursor: pointer;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    margin-left: 8px;
}

.hypothesis-delete-btn:hover {
    color: var(--red-600);
    transform: scale(1.1);
}

.hypothesis-card-content {
    font-size: 13px;
    line-height: 1.4;
    color: var(--gray-700);
    margin: 0;
}

/* Hypothesis Items (Detail View) */
.hypothesis-item {
    background: white;
    border: 1px solid var(--gray-200);
    border-radius: 0;
    padding: 16px;
    margin-bottom: 12px;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05);
}

.hypothesis-item:hover {
    border-color: var(--gray-300);
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.08);
}

.hypothesis-item-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 16px;
    margin-bottom: 12px;
}

.hypothesis-meta-block {
    flex: 1;
    min-width: 0;
}

.hypothesis-text {
    font-size: 13px;
    font-weight: 500;
    color: var(--gray-900);
    line-height: 1.4;
    margin-bottom: 6px;
}

.hypothesis-meta {
    font-size: 12px;
    color: var(--gray-600);
    font-weight: 500;
}

.hypothesis-actions {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
}

.status-badge {
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    padding: 6px 12px;
    border-radius: 0;
    display: inline-block;
    white-space: nowrap;
}

.status-badge.status-supported,
.status-badge.status-validated {
    background: #dcfce7;
    color: #15803d;
    border: 1px solid #86efac;
}

.status-badge.status-rejected {
    background: #fee2e2;
    color: #b91c1c;
    border: 1px solid #fca5a5;
}

.status-badge.status-inconclusive,
.status-badge.status-pending {
    background: #fef3c7;
    color: #a16207;
    border: 1px solid #fde047;
}

.status-badge.status-re-evaluate {
    background: #dbeafe;
    color: #1d4ed8;
    border: 1px solid #93c5fd;
}

.hypothesis-reasoning {
    font-size: 13px;
    line-height: 1.4;
    color: var(--gray-700);
    padding: 12px;
    background: var(--gray-50);
    border-radius: 0;
    margin-top: 12px;
}

.hypothesis-evidence {
    margin: 12px 0 0 0;
    padding: 12px 12px 12px 28px;
    background: var(--blue-50);
    border-radius: 0;
    border-left: 3px solid var(--primary-blue);
}

.hypothesis-evidence li {
    font-size: 13px;
    line-height: 1.4;
    color: var(--gray-700);
    margin-bottom: 6px;
}

.hypothesis-evidence li:last-child {
    margin-bottom: 0;
}

.hypothesis-empty {
    text-align: center;
    padding: 24px 16px;
    color: var(--gray-500);
    font-size: 13px;
    line-height: 1.4;
}

.orchestrator-sections-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 10px;
}

.section-divider {
    height: 1px;
    background: var(--gray-200);
    margin: 40px 0;
}

/* Orchestrator Stats */
.orchestrator-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin-bottom: 20px;
}

.stat {
    text-align: center;
    padding: 16px 12px;
    background: var(--gray-50);
    border-radius: 0;
    border: 1px solid var(--gray-200);
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.stat:hover {
    background: white;
    border-color: var(--gray-300);
    box-shadow: var(--shadow-sm);
}

.stat-label {
    display: block;
    font-size: 11px;
    color: var(--gray-600);
    margin-bottom: 6px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.stat-value {
    display: block;
    font-size: 24px;
    font-weight: 700;
    color: var(--gray-900);
    letter-spacing: -0.02em;
}

/* Logistics Sections */
.logistics-section {
    margin-top: 24px;
}

.logistics-section-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
}

.section-title {
    font-size: 11px;
    font-weight: 700;
    color: var(--gray-600);
    margin: 0;
    letter-spacing: 0.08em;
    text-transform: uppercase;
}

.logistics-label {
    display: block;
    font-weight: 600;
    font-size: 13px;
    color: var(--gray-700);
    margin-bottom: 6px;
    letter-spacing: -0.01em;
}

.logistics-input {
    width: 100%;
    padding: 6px 10px;
    border: 1px solid var(--gray-300);
    border-radius: 0;
    font-size: 14px;
    font-family: inherit;
    transition: all 0.2s ease;
    background: white;
}

.logistics-input:hover {
    border-color: var(--gray-400);
}

.logistics-input:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px var(--blue-50);
}

.logistics-results {
    margin-top: 20px;
}

/* Orchestrator Detail View */
.orchestrator-content {
    max-width: 1600px;
    margin: 0 auto;
}

.orchestrator-grid {
    display: grid;
    grid-template-columns: 1fr auto 1fr auto 1fr;
    gap: 12px;
    align-items: start;
}

.orchestrator-column {
    min-width: 0;
    display: flex;
    flex-direction: column;
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(15, 20, 25, 0.6);
    backdrop-filter: blur(4px);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-overlay.active {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: 0;
    padding: 24px;
    max-width: 460px;
    width: 90%;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--gray-200);
}

.modal-content h3 {
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--gray-900);
    letter-spacing: -0.015em;
}

.modal-content p {
    font-size: 13px;
    color: var(--gray-700);
    margin-bottom: 10px;
    line-height: 1.4;
}

.modal-warning {
    color: var(--red-600);
    font-weight: 600;
    font-size: 13px;
}

.modal-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 20px;
}

/* Progress Text */
.progress-text {
    font-size: 13px;
    color: var(--gray-700);
    font-weight: 600;
}

/* Responsive */
@media (max-width: 1024px) {
    .dashboard-top-row {
        grid-template-columns: 1fr;
    }

    .agents-grid {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }

    .orchestrator-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .column-divider {
        display: none;
    }

    .orchestrator-sections-row {
        grid-template-columns: 1fr;
    }

    .orchestrator-stats {
        grid-template-columns: repeat(2, 1fr);
    }

    .detail-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }

    .detail-status {
        width: 100%;
        justify-content: space-between;
    }
}

@media (max-width: 768px) {
    .view {
        padding: 24px 16px;
    }

    .agents-grid {
        grid-template-columns: 1fr;
    }

    .insights-grid {
        grid-template-columns: 1fr;
    }

    .orchestrator-stats {
        grid-template-columns: 1fr;
    }
}

/* ============================================================================
   SETTINGS PAGE STYLES
   ============================================================================ */

/* Settings Layout */
.settings-content {
    max-width: 900px;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 16px;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 12px;
}

/* Tabs */
.settings-tabs {
    display: flex;
    gap: 8px;
    margin-bottom: 32px;
    border-bottom: 1px solid var(--gray-200);
    padding-bottom: 0;
}

.tab-button {
    padding: 12px 20px;
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    font-size: 14px;
    font-weight: 600;
    color: var(--gray-600);
    cursor: pointer;
    transition: all 0.2s ease;
    letter-spacing: -0.01em;
    position: relative;
    margin-bottom: -1px;
}

.tab-button:hover {
    color: var(--gray-900);
    background: var(--gray-50);
    border-radius: 8px 8px 0 0;
}

.tab-button.active {
    color: var(--primary-blue);
    border-bottom-color: var(--primary-blue);
    background: transparent;
}

.tab-content {
    display: none;
    animation: fadeIn 0.3s ease;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Settings Section */
.settings-section {
    margin-bottom: 40px;
}

.settings-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 8px;
    letter-spacing: -0.015em;
}

.settings-subtitle {
    font-size: 14px;
    color: var(--gray-600);
    margin-bottom: 24px;
    line-height: 1.4;
}

/* Settings Card */
.settings-card {
    background: white;
    border: 1px solid var(--gray-200);
    border-radius: 0;
    padding: 24px;
    margin-bottom: 20px;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: var(--shadow-sm);
}

.settings-card:hover {
    border-color: var(--gray-300);
    box-shadow: var(--shadow-md);
}

.settings-card:last-child {
    margin-bottom: 0;
}

.settings-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
    gap: 16px;
}

.settings-card-header h3 {
    font-size: 15px;
    font-weight: 600;
    color: var(--gray-900);
    margin: 0 0 4px 0;
    letter-spacing: -0.015em;
}

.settings-description {
    font-size: 13px;
    color: var(--gray-600);
    margin: 0;
    line-height: 1.4;
}

.settings-card-body {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

/* Toggle Switch */
.toggle-switch {
    position: relative;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    user-select: none;
    flex-shrink: 0;
}

.toggle-switch input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;
    background: var(--gray-300);
    border-radius: 0;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.toggle-slider::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 0;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

.toggle-switch input[type="checkbox"]:checked + .toggle-slider {
    background: var(--primary-blue);
}

.toggle-switch input[type="checkbox"]:checked + .toggle-slider::before {
    transform: translateX(20px);
}

.toggle-switch input[type="checkbox"]:focus + .toggle-slider {
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 0 3px var(--blue-50);
}

.toggle-switch:hover .toggle-slider {
    background: var(--gray-400);
}

.toggle-switch input[type="checkbox"]:checked:hover + .toggle-slider {
    background: var(--primary-blue-hover);
}

/* Form Elements */
.form-select {
    width: 100%;
    padding: 6px 10px;
    border: 1px solid var(--gray-300);
    border-radius: 0;
    font-size: 14px;
    font-family: inherit;
    background: white;
    color: var(--gray-900);
    cursor: pointer;
    transition: all 0.2s ease;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1.5L6 6.5L11 1.5' stroke='%23868e96' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    padding-right: 36px;
}

.form-select:hover {
    border-color: var(--gray-400);
}

.form-select:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px var(--blue-50);
}

.form-hint {
    font-size: 13px;
    color: var(--gray-500);
    margin-top: 6px;
    line-height: 1.4;
}

.form-hint a {
    color: var(--primary-blue);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s ease;
}

.form-hint a:hover {
    color: var(--primary-blue-hover);
    text-decoration: underline;
}

.input-with-button {
    display: flex;
    gap: 8px;
    align-items: center;
}

.input-with-button .form-input {
    flex: 1;
}

.input-with-button .btn-secondary {
    flex-shrink: 0;
    white-space: nowrap;
}

/* Button Variants */
.btn-full-width {
    width: 100%;
    justify-content: center;
}

.btn-small {
    padding: 6px 12px;
    font-size: 12px;
    font-weight: 600;
}

/* MCP Components */
.mcp-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 16px;
}

.mcp-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 16px;
    background: var(--gray-50);
    border: 1px solid var(--gray-200);
    border-radius: 0;
    transition: all 0.2s ease;
}

.mcp-item:hover {
    background: white;
    border-color: var(--gray-300);
    box-shadow: var(--shadow-sm);
}

.mcp-item-info {
    flex: 1;
    min-width: 0;
}

.mcp-item-label {
    font-size: 14px;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 4px;
    letter-spacing: -0.01em;
}

.mcp-item-url {
    font-size: 12px;
    color: var(--gray-600);
    font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.mcp-item-actions {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-shrink: 0;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(15, 20, 25, 0.5);
    backdrop-filter: blur(4px);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    padding: 20px;
}

.modal.active {
    display: flex;
    animation: modalFadeIn 0.2s ease;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal-dialog {
    background: white;
    border-radius: 0;
    max-width: 480px;
    width: 100%;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--gray-200);
    animation: modalSlideIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-20px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid var(--gray-200);
}

.modal-header h2 {
    font-size: 16px;
    font-weight: 600;
    color: var(--gray-900);
    margin: 0;
    letter-spacing: -0.015em;
}

.modal-close {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    border-radius: 0;
    font-size: 24px;
    color: var(--gray-500);
    cursor: pointer;
    transition: all 0.2s ease;
    line-height: 1;
    padding: 0;
}

.modal-close:hover {
    background: var(--gray-100);
    color: var(--gray-900);
}

.modal-body {
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.modal-field {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.modal-field label {
    font-size: 13px;
    font-weight: 600;
    color: var(--gray-700);
    letter-spacing: -0.01em;
}

.modal-input {
    width: 100%;
    padding: 6px 10px;
    border: 1px solid var(--gray-300);
    border-radius: 0;
    font-size: 14px;
    font-family: inherit;
    transition: all 0.2s ease;
    background: white;
}

.modal-input:hover {
    border-color: var(--gray-400);
}

.modal-input:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px var(--blue-50);
}

.modal-hint {
    font-size: 12px;
    color: var(--gray-500);
    line-height: 1.4;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding: 16px 24px;
    border-top: 1px solid var(--gray-200);
    background: var(--gray-25);
}

/* Status Messages */
.status-message-fixed {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 12px 24px;
    border-radius: 0;
    font-size: 14px;
    font-weight: 500;
    z-index: 10000;
    display: none;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-lg);
    min-width: 300px;
    max-width: 600px;
    text-align: center;
    animation: statusSlideIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes statusSlideIn {
    from {
        opacity: 0;
        transform: translateX(-50%) translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}

.status-success {
    background: var(--green-50);
    color: var(--green-600);
    border: 1px solid var(--green-500);
}

.status-error {
    background: var(--red-50);
    color: var(--red-600);
    border: 1px solid var(--red-500);
}

.status-info {
    background: var(--blue-50);
    color: var(--blue-600);
    border: 1px solid var(--blue-500);
}

/* Settings Actions */
.settings-actions {
    display: flex;
    justify-content: flex-start;
    gap: 12px;
    margin-top: 24px;
}

/* Responsive Settings */
@media (max-width: 768px) {
    .settings-content {
        max-width: 100%;
    }

    .settings-tabs {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .tab-button {
        white-space: nowrap;
    }

    .settings-card {
        padding: 20px;
    }

    .settings-card-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .input-with-button {
        flex-direction: column;
    }

    .input-with-button .form-input,
    .input-with-button .btn-secondary {
        width: 100%;
    }

    .mcp-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }

    .mcp-item-actions {
        width: 100%;
        justify-content: space-between;
    }

    .modal-dialog {
        max-width: 100%;
        margin: 0 16px;
    }

    .status-message-fixed {
        min-width: auto;
        max-width: calc(100% - 32px);
        left: 16px;
        right: 16px;
        transform: none;
    }

    @keyframes statusSlideIn {
        from {
            opacity: 0;
            transform: translateY(-10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
}

@media (max-width: 640px) {
    .header {
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;
    }

    .header-left,
    .header-right {
        width: 100%;
    }

    .header-right {
        justify-content: flex-end;
    }
}
